// RESOURCE SCRIPT generated by "Pelles C for Windows, version 8.00".

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"
#include "f_base.h"

LANGUAGE LANG_ENGLISH,SUBLANG_ENGLISH_US

LR_BMP_TILES BITMAP "Tiles.bmp"

LR_BMP_RATO BITMAP "Rato.bmp"

LR_BMP_RATO_PARADO BITMAP "Rato_parado.bmp"

LR_ICON ICON "icon.ico"

OPTIONS_DIALOG DIALOGEX DISCARDABLE 6, 18, 206, 102
STYLE DS_SHELLFONT|WS_POPUP|DS_MODALFRAME|DS_CONTEXTHELP|DS_3DLOOK|WS_CAPTION|WS_SYSMENU|WS_VISIBLE
CAPTION "Dialog"
FONT 8, "Tahoma", 0, 0, 1
{
  CONTROL "OK", IDOK, "Button", WS_TABSTOP, 112, 84, 45, 15
  CONTROL "Cancel", IDCANCEL, "Button", WS_TABSTOP, 160, 84, 45, 15
  CONTROL "Legenda", 4001, "Static", WS_GROUP, 4, 4, 40, 8
  CONTROL "Ativar som", CB_SOUND_ACTIVE, "Button", BS_AUTOCHECKBOX|WS_TABSTOP, 4, 76, 48, 10
}

